libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/org.eclipse.persistence.core-2.7.10.jar:\
    ${base}/eclipselink/org.eclipse.persistence.asm-9.2.0.jar:\
    ${base}/eclipselink/org.eclipse.persistence.antlr-2.7.10.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa-2.7.10.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql-2.7.10.jar:\
    ${base}/eclipselink/org.eclipse.persistence.moxy-2.7.10.jar:\
    ${base}/eclipselink/jakarta.persistence-2.2.3.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/jakarta.persistence-2.2.3-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:org.eclipse.persistence.core:2.7.10:jar\n                org.eclipse.persistence:org.eclipse.persistence.asm:9.2.0:jar\n                org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.10:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.10:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.10:jar\n                org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.10:jar\n                org.eclipse.persistence:jakarta.persistence:2.2.3:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.7.10:jar
